* {
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    position: relative;
    background-color: whitesmoke;
    padding: 0 20px;
    box-shadow: 0 5px 5px gray;
}

.header-row-one {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

#search-bar {
    width: 40%;
    font-size: 18px;
    border-radius: 25px;
    padding-left: 8px;
    border: 2px solid lightgrey;
    outline: none;
}

#search-bar:hover {
    border-color: grey;
}

#search-bar:focus {
    border: 2px solid rgb(26, 170, 253);
}

.current-user-corner {
    justify-self: right;
    padding: 0 25px;
}

.header-row-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-buttons {
    display: flex;
    justify-content: right;
    padding-right: 25px;
    gap: 15px;
}

.header-buttons button {
    font-size: 18px;
    font-weight: bold;
    padding: 15px 35px;
    background-color: rgb(26, 170, 253);
    color: white;
    border-style: none;
    border-radius: 50px;
    transition: .1s;
}

.header-buttons button:hover {
    transform: scale(1.05);
    background-color: aqua;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(26, 170, 253);
    padding: 0 20px;
    height: 100%;
    color: white;
}

.sidebar-links {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 24px;
    gap: 1rem;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    background-color: lightgray;
}

.project-cards {
    padding: 0 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    gap: 25px;
    padding-bottom: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 25px;
    gap: 5px;
    border-left: 8px solid gold;
    box-shadow: 5px 5px 5px gray;
}

.card-title, .announcement-title {
    font-size: 18px;
    font-weight: bold;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-right: 25px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    background-color: whitesmoke;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    padding: 25px 25px 15px 25px;
    box-shadow: 5px 5px 5px gray;
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}

.announcement:not(:last-child) {
    border-bottom: 2px solid lightgray;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr auto;
    background-color: whitesmoke;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 5px 5px 5px gray;
}